0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:06 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 309
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:06 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-7 223
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:24 +0800] "GET /login.html HTTP/1.1" 200 3428 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:24 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-1 31
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 102
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 239
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-10 135
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-8 487
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:25 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 339
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:25 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 934
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 941
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:25 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 93
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:25 +0800] "GET /login.html HTTP/1.1" 200 3428 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-7 547
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22010 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:32 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 6627 http-bio-9101-exec-3 34
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:44 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 12220
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:45 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 428 http-bio-9101-exec-3 4457
0:0:0:0:0:0:0:1 - - [24/Jul/2018:18:47:45 +0800] "POST /brand/findSearch.do?page=1&rows=10 HTTP/1.1" 200 428 http-bio-9101-exec-3 13
